{
  "data":{
    "source":[
      {
        "name":"医疗文本分类", 
        "source":"数据集来源网络", 
        "id":"MedicalClass"
      }
    ]
  }, 
  "name":"医疗文本分类", 
  "topic":"文本分类,分类算法", 
  "author":"land_ouyang", 
  "model":{
    "output":{
      "columns":[
        {
          "name":"label", 
          "sample":"文本", 
          "type":"string"
        }
      ]
    }, 
    "input":{
      "columns":[
        {
          "name":"title", 
          "sample":"文本", 
          "type":"string"
        }, 
        {
          "name":"text", 
          "sample":"文本", 
          "type":"string"
        }
      ]
    }
  }, 
  "project":{
    "prediction":{
      "file":"prediction.py"
    }, 
    "train":{
      "file":"main.py"
    }, 
    "language":"Python3", 
    "framework":"Keras", 
    "id":"MedicalClass", 
    "algorithm":"LSTM"
  }, 
  "description":"医疗文本分类"
}